{
  "name": "corvio-workspace",
  "version": "1.7.77",
  "description": "Help Claude privately ground research and project work in the user's Corvio Workspace, reconcile selected sources with its current Work Model, and save shareable results only with user-owned consent.",
  "author": {
    "name": "Corvio",
    "email": "support@corvio.ai"
  },
  "homepage": "https://corvio.ai/developers/skills/corvio-operate-workspace",
  "repository": "https://github.com/NeoFlux-AI/corvio-agent-skills"
}
